{
  "manifest_version": 3,
  "name": "Attendr Automatic Check-in",
  "version": "0.1.0",
  "description": "Automatically checks students into class.",
  "permissions": ["storage", "alarms", "notifications"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}
